cujomalainey/cherry-pick-check/action.yml
# action.yml
name: 'Cherry Pick Checker'
author: 'Curtis Malainey'
description: 'Check PRs to release branches are on main'
inputs:
  require_ref:
    description: 'Require "cherry picked from" line in commits (generated with -x), otherwise rely on patch id'
    required: false
    default: false
  main_branch:
    description: 'Parent branch name to verify presense of PR commits against'
    required: false
    default: 'main'
branding:
  icon: 'git-pull-request'
  color: 'red'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.require_ref }}
    - ${{ inputs.main_branch }}

thesofproject/sof/.github/workflows/release.yml
- name: Check all commits exist in main
  uses: cujomalainey/cherry-pick-check@v1
  with:
    require_ref: true
    main_branch: main